{
    "manifest_version": 2,
    "name": "Booking Container",
    "version": "1.0.0",

    "description": "Booking  Container isolates your Booking service activity from the rest of your web activity in order to prevent these services from tracking you via third party cookies.",

    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },

    "applications": {
      "gecko": {
        "id": "@contain-booking",
        "strict_min_version": "57.0"
      }
    },

    "homepage_url": "https://github.com/netravnen/contain-booking",

    "permissions": [
        "<all_urls>",
        "contextualIdentities",
        "cookies",
        "management",
        "tabs",
        "webRequestBlocking",
        "webRequest"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
